# Provides UDP syslog reception
$ModLoad imudp
$UDPServerAddress localhost
$UDPServerRun 514

# Ship logs to cenral log server
*.* @@###PRIMARY_SYSLOG###
$ActionExecOnlyWhenPreviousIsSuspended on
& @@###SECONDARY_SYSLOG###
& /var/log/localbuffer
$ActionExecOnlyWhenPreviousIsSuspended off
